Algoritmo diaSemana
	Definir dia Como Entero
	Escribir "Ingrese un numero para saber a que dia de la semana corresponde del 1 al 7: "
	Leer dia
		Segun dia Hacer
			1:
				Escribir "El numero corresponde al lunes."
			2:
				Escribir "El numero corresponde al martes."
			3:
				Escribir "El numero corresponde al miercoles."
			4:
				Escribir "El numero corresponde al jueves."
			5:
				Escribir "El numero corresponde al viernes."
			6:
				Escribir "El numero corresponde al sabado."
			7:
				Escribir "El numero corresponde al domingo."
			De Otro Modo:
				Escribir "No es una opcion correcta. "
		Fin Segun
	
	
FinAlgoritmo
