Algoritmo valorVSreferencia
	Definir num Como Entero
	num = 2
	Escribir num
	Escribir "Ahora enviamos el número a la función por valor y el resultado es:", elevarAlCuadradoPorValor(num)
	Escribir num
	Escribir "***********"
	Escribir "Ahora enviamos el número a la función por referencia y el resultado es:", elevarAlCuadradoPorReferencia(num)
	Escribir num
FinAlgoritmo

SubProceso num1 = elevarAlCuadradoPorValor(num Por Valor)
	num = num * num
FinSubProceso

SubProceso num = elevarAlCuadradoPorReferencia(num Por Referencia)
	num = num * num
FinSubProceso
