Algoritmo SumaDelosPrimeros5numerosPares
	Definir num, numPares, sumaPares, contador Como Real
	contador = 0
	sumaPares = 0
	numPares = 0
	Escribir "Ingrese la cantidad de numeros pares que se sumen"
	Leer num
		Repetir
			numPares = numPares + 2 //Determinar numero entero
			sumaPares = sumaPares + Numpares //Se suman los numeros enteros pares
			contador = contador + 1 // Se van contando los numeros pares
		Mientras Que num <> contador
	Escribir "La suma de los numeros pares es ", sumaPares
FinAlgoritmo
